@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: Roboto, serif;
}
header {
  width: 90vw;
  margin: auto;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  padding: 1rem 2.4rem;
}
nav > a {
  display: none;
}
nav > svg {
  max-width: 15%;
}
.location {
  width: 10%;
}
.location :first-child {
  font-weight: 900;
}
.location :last-child {
  margin-top: 0.2rem;
  color: rgba(0, 0, 0, 0.777);
  font-size: 0.8em;
}
.search {
  position: relative;
  width: 35%;
}
.search > input {
  padding: 0.7rem 0 0.7rem 2rem;
  width: 100%;
  background-color: rgb(250, 250, 250);
  border: 1px solid rgb(237, 236, 236);
  border-radius: 0.4rem;
}
.search > svg {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
}
.login {
  max-width: 12%;
  text-align: center;
}
.login > a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.657);
  font-size: 1.1em;
}
.button {
  width: 8%;
}
.button > button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.6rem 0.3rem;
  width: 100%;
  background-color: rgb(24, 184, 24);
  border: none;
  border-radius: 0.4rem;
}
.button svg,
.button span {
  color: white;
}
.button span {
  margin-left: 0.3rem;
}
/*    header end     */
main {
  width: 80%;
  margin: auto;
}
#section-1 > img {
  width: 100%;
}
/*   section-1 end   */
#section-2 {
  display: flex;
  column-gap: 1.5rem;
  overflow-x: scroll;
  overflow-y: scroll;
}
#section-2 > img {
  width: 20%;
}
/*   section-2 end   */
#section-3 {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 0.3rem;
}
#section-3 > img {
  width: 100%;
}
/*   section-3 end   */
#section-4 {
  margin-top: 1rem;
}
#section-4 > .dairy-flexbox {
  margin-top: 1rem;
  display: flex;
  column-gap: 1rem;
  overflow-x: scroll;
  overflow-y: scroll;
  width: 100%;
}
.dairy-flexbox > .item {
  border: 1px solid rgb(224, 224, 224);
  border-radius: 0.3rem;
  width: 20%;
  padding: 0.5rem;
}
.dairy-flexbox img {
  display: block;
  margin: auto;
  width: 80%;
}
.dairy-flexbox .weight {
  color: rgb(157, 157, 157);
  font-size: 0.8em;
}
.dairy-flexbox .price {
  font-weight: 700;
}
.dairy-flexbox button {
  width: 100%;
  padding: 0.4rem;
  border: 1px solid green;
  border-radius: 0.4rem;
  background-color: lightgreen;
}

/*    section-4 end */
footer {
  padding: 4rem;
  text-align: center;
}
/*    footer end    */
/*     responsiveness   */

@media screen and (max-width: 1020px) {
  .button,
  .login,
  nav > svg {
    display: none;
  }
  nav {
    flex-wrap: wrap;
  }
  .search {
    order: 2;
    width: 100%;
  }
  nav > a {
    display: block;
    font-size: 2em;
  }
  .location {
    width: fit-content;
  }
}
